SECRET_KEY=supersecretkey

ADMIN_INIT_USERNAME=admin
ADMIN_INIT_PASSWORD=password
ADMIN_INIT_EMAIL=email@domain.com

SQLALCHEMY_DATABASE_URI=postgresql://root:secret@postgres/blog

REDIS_SESSION_PREFIX=blog