SECRET_KEY=supersecretkey

ADMIN_INIT_USERNAME=admin
ADMIN_INIT_PASSWORD=password
ADMIN_INIT_EMAIL=email@domain.com

SQLALCHEMY_DATABASE_URI=postgresql://root:secret@postgres/blog

REDIS_URL=redis://redis:6379/0
REDIS_SESSION_PREFIX=blog

CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0

MAIL_SERVER=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USE_SSL=True
MAIL_USERNAME=
MAIL_PASSWORD=
