SECRET_KEY=supersecretkey

SERVER_NAME=blog.test

BLOG_TITLE="Erik Westlund"

ADMIN_INIT_USERNAME=admin
ADMIN_INIT_PASSWORD=password
ADMIN_INIT_EMAIL=email@domain.com

SQLALCHEMY_DATABASE_URI=postgresql://blog:secret@postgres/blog

CLOUD_FILE_PROVIDER=local
CLOUDINARY_ON=False
CLOUDINARY_URL=cloudinary://key:secret@user
CLOUDINARY_WIDTHS=100,400,1000

UPLOAD_DIR=uploads
UPLOAD_DIR_TEMP=/tmp
UPLOAD_ALLOWED_EXTENSIONS=txt,pdf,png,jpg,jpeg,gif

REDIS_URL=redis://redis:6379/0
REDIS_SESSION_PREFIX=blog

CELERY_BROKER_URL=amqp://tasks:secret@rabbitmq/tasks
CELERY_RESULT_BACKEND=amqp://tasks:secret@rabbitmq/tasks

MAIL_DEFAULT_SENDER="admin <admin@admin.com>"
MAIL_SERVER=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=

POST_SNIPPET_LENGTH=500
POSTS_PER_PAGE=5
PAGINATE_DEFAULT=20