SECRET_KEY=supersecretkey
SERVER_NAME=blog.test
ENV=local

BLOG_TITLE="Erik Westlund"
BLOG_ADMIN_EMAIL=edbwestlund@gmail.com
BLOG_DEFAULT_IMAGE=

ADMIN_INIT_USERNAME=admin
ADMIN_INIT_PASSWORD=password
ADMIN_INIT_EMAIL=email@domain.com

SQLALCHEMY_DATABASE_URI=postgresql://blog:secret@postgres/blog

FILE_STORAGE_PROVIDER=local

CLOUDINARY_ON=False
CLOUDINARY_URL=cloudinary://key:secret@user
CLOUDINARY_ACCOUNT=

B2_KEY_ID=
B2_APPLICATION_KEY=
B2_BUCKET=
B2_URL_BASE=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_S3_USING_CDN=False
AWS_S3_BUCKET=
AWS_S3_URL_BASE=

UPLOAD_DIR=uploads
UPLOAD_DIR_TEMP=/tmp
UPLOAD_ALLOWED_EXTENSIONS=txt,pdf,png,jpg,jpeg,gif

REDIS_URL=redis://redis:6379/0
REDIS_SESSION_PREFIX=blog

CELERY_BROKER_URL=amqp://tasks:secret@rabbitmq/tasks
CELERY_RESULT_BACKEND=amqp://tasks:secret@rabbitmq/tasks

MAIL_DEFAULT_SENDER="admin <admin@admin.com>"
MAIL_SERVER=smtp.mailtrap.io
MAIL_USE_TLS=True
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=

POST_SNIPPET_LENGTH=500
POSTS_PER_PAGE=5
PAGINATE_DEFAULT=20
IMAGE_WIDTHS=100,400,1000
TINY_THUMBNAIL_WIDTH=75
SMALL_THUMBNAIL_WIDTH=150
LARGE_THUMBNAIL_WIDTH=300
